# siggablog.app

./: README.md  SiggaBlog.sln
SiggaBlog/SiggaBlog/: App.xaml  App.xaml.cs  SiggaBlog.csproj
SiggaBlog/SiggaBlog.Android/: MainActivity.cs  (+1 more)
SiggaBlog/SiggaBlog/Data/: SiggaDataBase.cs
SiggaBlog/SiggaBlog/Data/Repository/: AlbumRepository.cs  BaseRepository.cs  CommentRepository.cs  PostRepository.cs
SiggaBlog/SiggaBlog/Domain/Constant/: Url.cs
SiggaBlog/SiggaBlog/Domain/Entity/: AlbumEntity.cs  BaseEntity.cs  CommentEntity.cs  PostEntity.cs
SiggaBlog/SiggaBlog/Domain/Interface/: IExecute.cs  ISqlite.cs
SiggaBlog/SiggaBlog/Domain/Interface/Api/: IAlbumApi.cs  ICommentApi.cs  IPhotoApi.cs  IPostApi.cs  IUserApi.cs
SiggaBlog/SiggaBlog/Domain/Interface/Repository/: IAlbumRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs
SiggaBlog/SiggaBlog/Domain/ServiceModel/: AlbumServiceModel.cs  BaseServiceModel.cs  CommentServiceModel.cs  PhotoServiceModel.cs  PostServiceModel.cs  UserServiceModel.cs
SiggaBlog/SiggaBlog/Mediator/Api/: AlbumApi.cs  CommentApi.cs  PhotoApi.cs  PostApi.cs  UserApi.cs
SiggaBlog/SiggaBlog/Mediator/DataBase/: AlbumDatabase.cs  BaseDatabase.cs  CommentDatabase.cs  PostDatabase.cs
SiggaBlog/SiggaBlog/UI/Model/: AlbumModel.cs  CommentModel.cs  PostModel.cs
SiggaBlog/SiggaBlog/UI/View/: AlbumPage.xaml  AlbumPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs
SiggaBlog/SiggaBlog/UI/ViewModel/: AlbumViewModel.cs  BaseViewModel.cs  CommentViewModel.cs  PostViewModel.cs
(+9 files in other folders)
